{
  "name": "cnd-austria",
  "type": "module",
  "description": "Cloud Native Days Austria Website",
  "version": "0.1.0",
  "author": "Katharina Sick, Andreas Taranetz",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "bun run scripts/cache-sessionize.ts",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^5.0.0",
    "preact": "^10.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "astro",
    "cloud-native",
    "conference"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-native-austria/kcd-austria-website"
  }
}
